#pragma once
#include "ListNodeService.h"

class Solution
{
public:
	Solution();
	~Solution();
	/**********************************************************************
	 功能描述： 两个数相加
	 输入参数：l1--链表1； l2--链表2
	 输出参数： 
	 返 回 值： 相加之后的链表
	 其它说明：
			输入：(2 -> 4 -> 3) + (5 -> 6 -> 4) 
			输出：7 -> 0 -> 8 
			原因：342 + 465 = 807
			题号：2
	 修改日期 版本号 修改人 修改内容
	----------------------------------------------------------------------
	***********************************************************************/
	static ListNode* addTwoNumbers(ListNode* l1, ListNode* l2);
	
};

